<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="หน้าหลัก"/>

    <item
        android:id="@+id/profitFragment"
        android:icon="@drawable/profit"
        android:title="หน้าคำนวณกำไร"/>
    <item
        android:id="@+id/stockFragment"
        android:icon="@drawable/stock"
        android:title="หน้าสต็อกสินค้า"/>
</menu>