<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/profitFragment"
        android:name="com.kittiwuht.applicationformaesuphanneemooyor.profitFragment"
        android:label="profitFragment"
        tools:layout="@layout/fragment_profit"/>
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.kittiwuht.applicationformaesuphanneemooyor.stockFragment"
        android:label="stockFragment"
        tools:layout="@layout/fragment_stock"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kittiwuht.applicationformaesuphanneemooyor.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home"/>
</navigation>